# Production Environment Variables
# Backend API URL - Azure App Service endpoint
VITE_API_URL=https://mcl-enquiry-brebdha7h0gggjg3.westus3-01.azurewebsites.net

# App Name
VITE_APP_NAME=MathCodeLab

VITE_LMS_API_URL=https://mcl-lms-dev.azurewebsites.net/api
 
